# marceyor

./: .gitignore  README.md
ng2-dart/: .packages  proxy-config.yaml  pubspec.yaml
ng2-dart/.pub/transformers/: manifest.txt  transformers.snapshot
ng2-dart/lib/: app.component.dart  auth.guard.dart
ng2-dart/lib/component/: home.component.dart  home.component.html  sign-in.component.dart  sign-in.component.html
ng2-dart/lib/model/: activity.dart  kudos.dart  user.dart
ng2-dart/lib/pipe/: comment.pipe.dart  time-ago.pipe.dart
ng2-dart/lib/service/: activity.service.dart  auth.service.dart  kudos.service.dart  user.service.dart
ng2-dart/web/: index.html  main.dart  styles.css
ng2-ts/: angular-cli.json  package.json  proxy.config.json
ng2-ts/src/: index.html
ng2-ts/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
ng2-ts/src/app/component/: home.component.spec.ts  home.component.ts  sign-in.component.spec.ts  sign-in.component.ts
ng2-ts/src/app/model/: activity.ts  kudos.ts  user.ts
ng2-ts/src/app/pipe/: comment.pipe.spec.ts  comment.pipe.ts  time-ago.pipe.spec.ts  time-ago.pipe.ts
ng2-ts/src/app/service/: activity.service.ts  auth.service.ts  kudos.service.ts  user.service.ts
ng2-ts/src/app/shared/: auth.guard.ts
spring/: pom.xml
spring/src/main/java/com/simoncomputing/app/kudos/controller/: ActivityRestController.java  AuthController.java  KudosRestController.java  UserRestController.java
spring/src/main/java/com/simoncomputing/app/kudos/entity/: Activity.java  Kudos.java  User.java
spring/src/main/java/com/simoncomputing/app/kudos/repository/: ActivityRepository.java  KudosRepository.java  UserRepository.java
spring/src/main/java/com/simoncomputing/app/kudos/security/: RestAuthEntryPoint.java  RestAuthenticationProvider.java
spring/src/main/java/com/simoncomputing/app/kudos/service/: ActivityService.java  ActivityServiceImpl.java  KudosService.java  KudosServiceImpl.java  UserService.java  UserServiceImpl.java
spring/src/main/resources/: applicationContext.xml  changelog.xml  jog4j2.xml  liquibase.properties
spring/src/main/resources/scripts/: initialSql.sql  pop.sql
spring/src/main/webapp/WEB-INF/: web.xml
spring/src/test/java/com/simoncomputing/app/kudos/controller/: ActivityRestControllerTest.java  KudosRestControllerTest.java  UserRestControllerTest.java
spring/src/test/java/com/simoncomputing/app/kudos/service/: ActivityServiceTest.java  KudosServiceTest.java  UserServiceTest.java
spring/src/test/resources/: testApplicationContext.xml  testChangelog.xml
